/* Global Styles */

:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-200: hsl(263, 55%, 52%);
  --clr-primary-300: hsl(217, 19%, 35%);
  --clr-primary-400: hsl(219, 29%, 14%);

  --clr-neutral-100: hsl(210, 46%, 95%);
  --clr-neutral-200: hsl(0, 0%, 81%);

  --fw-500: 500;
  --fw-600: 600;

  --fs-100: 0.6228rem;
  --fs-200: 0.8125rem;
  --fs-300: 1.25;

  /* Space */

  --space-3xs: clamp(0.1875rem, 0.144rem + 0.2174vw, 0.3125rem);
  --space-2xs: clamp(0.4375rem, 0.3723rem + 0.3261vw, 0.625rem);
  --space-xs: clamp(0.625rem, 0.5163rem + 0.5435vw, 0.9375rem);
  --space-s: clamp(0.8125rem, 0.6603rem + 0.7609vw, 1.25rem);
  --space-m: clamp(1.25rem, 1.0326rem + 1.087vw, 1.875rem);
  --space-l: clamp(1.625rem, 1.3207rem + 1.5217vw, 2.5rem);
  --space-xl: clamp(2.4375rem, 1.981rem + 2.2826vw, 3.75rem);
  --space-2xl: clamp(3.25rem, 2.6413rem + 3.0435vw, 5rem);
  --space-3xl: clamp(4.875rem, 3.962rem + 4.5652vw, 7.5rem);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


body {
    display: flex;
    align-items: center;
    background-color: var(--clr-neutral-100);
    min-height: 100dvh;
    font-family: "Barlow Semi Condensed", sans-serif;
    /* font-size: var(--step-0); */
    font-size: var(--fs-200);
}

h1, p {
    margin-top: 0;
}

h1 {
    font-size: var(--fs-300);
}

/* Composition */

.card_container {
    display: grid;
    gap: 1.5rem;
    grid-template-areas:
    'one'
    'two'
    'three'
    'four'
    'five';
    padding-block: 2rem;
    width: 95%, 70rem;
    margin-inline: auto;
}

.card {
    display: flex;
    flex-direction: column;
    border-radius: var(--radius-sm, 0.5rem);
    padding: 2rem;
    gap: 1rem; 
    box-shadow: 2.5rem 3.75rem -3rem hsl(var(--clr-primary-300)/ 0.25);
}

.card_head {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--space-s);
}

/* Utilities */

.u_flow > * + * {
    margin-top: var(--flow-space, 1 rem);
}

.card_purple_gray {
  background-color: var(--clr-primary-200);
  color: var(--clr-neutral-100);
}

.card_light_gray {
  background-color: var(--clr-primary-300);
  color: var(--clr-neutral-100);
}

.card_dark_gray {
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-200);
}

.card_white {
  background-color: var(--clr-primary-100);
  color: var(--clr-primary-300);
}

/* Blocks */

.card:nth-child(1) {
  grid-area: one;
}

.card:nth-child(2) {
  grid-area: two;
}

.card:nth-child(3) {
  grid-area: three;
}

.card:nth-child(4) {
  grid-area: four;
}

.card:nth-child(5) {
  grid-area: five;
}

.quotation_svg {
  background-image: url('bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top right 10%;
}

.avatar_image {
    border-radius: 50%;
    border: 2px solid var(--clr-neutral-200);
    width: 1.75rem;
}

.name {
    font-weight: var(--fw-500);
}

.verification {
    font-size: var(--fs-100);
    opacity: 0.5;
}

.testimony_main {
    opacity: 0.7;
} 

/* Exceptions */

@media screen and (min-width: 768px) {
    .card_container {
        grid-template-areas:
        'one two'
        'three four'
        'five five';
    }
}

@media screen and (min-width: 1024px) {
    .card_container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
        'one one two five'
        'three four four five';